15 BalancedSmileys
12 MULTI_NUMBER
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
2
0
58 5
:((
i am sick today (:()
(:)
hacker cup: started :):)
)(
62 Case #1: NO
Case #2: YES
Case #3: YES
Case #4: YES
Case #5: NO
1
1
706 1
)(:):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
12 Case #1: YES
1
8 src/code
16 -Xmx256m -Xss64m
4 Main
20 code.BalancedSmileys
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.01.27
0 
1
17 inout.InputReader
18 inout.OutputWriter
0
0
