15 BeautifulStrigs
12 MULTI_NUMBER
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
1
0
166 5
ABbCcc
Good luck in the Facebook Hacker Cup this year!
Ignore punctuation, please :)
Sometimes test cases are hard to make up.
So I just go consult Professor Dalves
64 Case #1: 152
Case #2: 754
Case #3: 491
Case #4: 729
Case #5: 646
1
8 src/code
16 -Xmx256m -Xss64m
4 Main
20 code.BeautifulStrigs
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.01.27
0 
1
17 inout.InputReader
18 inout.OutputWriter
0
0
