5 frac1
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
1 5
43 0/1
1/5
1/4
1/3
2/5
1/2
3/5
2/3
3/4
4/5
1/1
1
1
1 7
75 0/1
1/7
1/6
1/5
1/4
2/7
1/3
2/5
3/7
1/2
4/7
3/5
2/3
5/7
3/4
4/5
5/6
6/7
1/1
1
2
2 10
135 0/1
1/10
1/9
1/8
1/7
1/6
1/5
2/9
1/4
2/7
3/10
1/3
3/8
2/5
3/7
4/9
1/2
5/9
4/7
3/5
5/8
2/3
7/10
5/7
3/4
7/9
4/5
5/6
6/7
7/8
8/9
9/10
1/1
1
8 src/code
16 -Xmx256m -Xss64m
4 Main
10 code.frac1
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.10.07
0 
1
17 inout.InputReader
19 java.io.PrintWriter
0
