#
#Sat Jan 26 22:07:11 IST 2013
archiveDirectory=archive/unsorted
defaultDirectory=src/code
outputClass=inout.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Manchit Gupta
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=inout.InputReader
enableUnitTests=true
testDirectory=src/lib/test
