#
#Sat Oct 06 20:58:55 IST 2012
archiveDirectory=archive/unsorted
defaultDirectory=src/code
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Manchit Gupta
inputClass=inout.InputReader
enableUnitTests=true
testDirectory=src/lib/test
