inputClass = inout.InputReader
outputClass = java.io.PrintWriter
excludePackages = java.,javax.,com.sun.
outputDirectory = src
author = 
archiveDirectory = archive/unsorted
defaultDirectory = src/code
topcoderDirectory = topcoder
testDirectory = lib/test
enableUnitTests = false
